<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
            text-align: center;
			position: absolute;
			top: 100px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            width: 100%;
            text-align: center;
			position: absolute;
			top: 200px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input, button {
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<h1>Mecânica dos Sólidos</h1>
    <nav>
        <ul>
            <li><a href="example1.html">Home</a></li>
			<li><a href="example2.html">Exemplos</a></li>
			<li><a href="example3.html">Aplicativos</a></li>
        </ul>
    </nav>
    
</body>
</html>
